[Header]
ICOfile = "Siggraph2007_UpperFloor_Thumb.jpg"
PREVIEWfile = "Siggraph2007_UpperFloor_preview.jpg"
Name = "Siggraph07_UpperFloor"
Author = "Blochi"
Location = "Siggraph"
Comment = "diffuse, overcast indoor light on the mezzanine level"
GEOlat = 32.7062101332788
GEOlong = -117.1616792678833
Link = "http://www.hdrlabs.com/sibl/archive.html"
Date = "2007:08:09"
Time = "13:00:00"
Height = 1.55

[Background]
; heavily tone mapped
BGfile = "Siggraph2007_UpperFloor_8k_TMap.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 4000

[Enviroment]
EVfile = "Siggraph2007_UpperFloor_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 180
EVmulti = 1.000000
EVgamma = 1.600000

[Reflection]
; btw, this was shot all handheld
REFfile = "Siggraph2007_UpperFloor_REF.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 1024
REFmulti = 1.000000
REFgamma = 1.600000


